<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="1963" endPos="1963" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\James\Dropbox\PROGRAMMING\Addons\Fishing Notes.lua" backupFilePath="" originalFileLastModifTimestamp="1194968947" originalFileLastModifTimestampHigh="30697546" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7012449" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="454" endPos="454" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\James\Dropbox\PROGRAMMING\Addons\TackleBox\fishing api.txt" backupFilePath="" originalFileLastModifTimestamp="-493709338" originalFileLastModifTimestampHigh="30697567" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1176" startPos="605" endPos="605" selMode="0" lang="Normal Text" encoding="-1" filename="\\PAWPRINTS\Elder Scrolls Online\live\AddOns\TackleBox\TackleBox.txt" backupFilePath="" originalFileLastModifTimestamp="-467152255" originalFileLastModifTimestampHigh="30697567" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
